<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="static/images/logo.png"> 
    <title>Course Application Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        font-size: 18px;
      }

      .Topimg{
        width: 600px;
        height: 200px;
        margin:0px 40px;
        border: 1px solid #302e2e;
        border-radius: 20px;
        box-shadow: 0 0 10px #646464;
      }

      .container {
        max-width: 700px;
        margin: 40px auto 40px auto;
        padding: 30px;
        background-color: white;
        border: 1px solid #302e2e;
        border-radius: 20px;
        box-shadow: 0 0 10px #646464;
      }

      h2 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 40px;
      }

      label {
        font-weight: bold;
        font-size: 18px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      input,
      select,
      textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
      }

      .row {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
      }

      .row .form-group {
        flex: 1;
        min-width: 250px;
      }

      .radio-group {
        display: flex;
        gap: 30px;
        align-items: center;
        margin-top: 5px;
        margin-bottom: 15px;
      }

      .radio-group label {
        font-weight: normal;
        font-size: 16px;
        display: flex;
        align-items: center;
        gap: 5px;
      }

      button {
        display: inline-block;
        background-color: #195faa;
        border: rgb(8, 13, 111) solid 2px;
        border-radius: 8px;
        color: #ffffff;
        font-weight: bold;
        text-align: center;
        font-size: 15px;
        padding: 15px;
        width: 180px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 30px auto 0;
        display: block;
      }

      button:hover {
        background-color: #fff;
        border: black solid 1px;
        border-radius: 4px;
        color: black;
      }

      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      button:hover span {
        padding-right: 25px;
      }

      button:hover span:after {
        opacity: 1;
        right: 0;
      }

      .contact-message {
        text-align: center;
        margin-top: 30px;
        font-size: 16px;
        color: #444;
        line-height: 1.6;
      }

      @media only screen and (max-width: 768px) {
        .container {
          max-width: 100vw;
          margin: 10px;
          padding: 20px;
        }

        .Topimg{
          width: 300px;
          height: 100px;
          margin:0px 30px;
        }
        h2 {
          font-size: 26px;
          margin-bottom: 20px;
        }

        input,
        select,
        textarea {
          font-size: 14px;
        }

        .row,
        .radio-group {
          gap: 5px;
        }

        button {
          width: 100%;
          font-size: 16px;
          padding: 12px;
        }
      }
    </style>
  </head>

  <body>
    {% load static %}
    <div class="container">
      
      <h2>Course Application Form</h2>
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="form-group">
          <label>Student Name</label>
          <input type="text" name="name" required />
        </div>

        <div class="form-group">
          <label>Gender:</label>
          <div class="radio-group">
            <label
              ><input type="radio" name="gender" value="Male" /> Male</label
            >
            <label
              ><input type="radio" name="gender" value="Female" /> Female</label
            >
            <label
              ><input type="radio" name="gender" value="Others" /> Others</label
            >
          </div>
        </div>

        <div class="form-group">
          <label>Date of Birth</label>
          <input type="date" name="dob" required />
        </div>

        <div class="form-group">
          <label>Phone Number</label>
          <input type="text" name="phone" required />
        </div>

        <div class="form-group">
          <label>Email ID</label>
          <input type="email" name="email" required />
        </div>

        <div class="form-group">
          <label>Address</label>
          <textarea name="address" rows="3" required></textarea>
        </div>
  
        <div class="row">
          <div class="form-group">
            <label>Department</label>
            <input type="text" name="department" required />
          </div>
          <div class="form-group">
            <label>Current Academic Year</label>
            <select name="year_of_study" onchange="toggleYearInput(this)">
              <option value="">-- Select Year --</option>
              <option value="1st Year">1st Year</option>
              <option value="2nd Year">2nd Year</option>
              <option value="3rd Year">3rd Year</option>
              <option value="4th Year">4th Year</option>
              <option value="Others">Others</option>
            </select>
            <input
              type="text"
              name="year_of_study_other"
              id="yearOther"
              style="display: none; margin-top: 10px"
            />
          </div>
        </div>

        <div class="row">
          <div class="form-group">
            <label>Course Start Year</label>
            <input
              type="text"
              name="batch_from"
              placeholder="e.g. 2021"
              required
            />
          </div>
          <div class="form-group">
            <label>Expected Graduation Year</label>
            <input
              type="text"
              name="batch_to"
              placeholder="e.g. 2025"
              required
            />
          </div>
        </div>

        <div class="form-group">
          <label>Institution Name</label>
          <input type="text" name="college_name" required />
        </div>

        <div class="form-group">
          <label>Preferred Domain / Course:</label>
          <select name="domains" id="domain" required>
            <option value="">-- Select a Domain --</option>
            <option value="C">C Programming</option>
            <option value="Java">Java Programming</option>
            <option value="Python">Python Programming</option>
            <option value="MERN Stack">Diploma in Full Stack Development</option>
            <option value="AI">Diploma in Artificial Intelligence</option>
            <option value="UI & UX Design">Diploma in UI&UX</option>
            <option value="DCAC">Diploma in computer Application(C)</option>
            <option value="DCAJAVA">Diploma in computer Application(Java)</option>
            <option value="DCAPYTHON">Diploma in computer Application(Python)</option>
          </select>
        </div>

        <div class="form-group">
          <label>Upload Your Passport Size Photo(Optional)</label>
          <input type="file" name="photo" accept="image/*" required/>
        </div>

        <button type="submit"><span>Submit</span></button>
      </form>

      <div class="contact-message">
        <p>
          <strong>📞 For any queries, contact:</strong><br />
          +91 73050 21894<br />
          +91 86677 09794 <br>
          <i class="fas fa-envelope" style="color: #195faa; margin-right: 8px;"></i>
          joininterniq@gmail.com
        </p>
      </div>
    </div>

    <script>
      function toggleYearInput(select) {
        const input = document.getElementById("yearOther");
        input.style.display = select.value === "Others" ? "block" : "none";
      }
    </script>
  </body>
</html>


